{
  "metadata": {
    "author": "Meo",
    "description": "VBook Extensions Repository"
  },
  "data": [
    {
      "name": "OTruyen",
      "author": "Meo",
      "path": "https://raw.githubusercontent.com/hienpro00123/vbook_MeoU/main/otruyen/plugin.zip",
      "version": 1,
      "source": "https://otruyen.cc",
      "icon": "https://raw.githubusercontent.com/hienpro00123/vbook_MeoU/main/otruyen/otruyen.png",
      "description": "Đọc truyện tranh từ OTruyen.CC",
      "type": "comic",
      "locale": "vi_VN"
    },
    {
      "name": "TruyenDex",
      "author": "Meo",
      "path": "https://raw.githubusercontent.com/hienpro00123/vbook_MeoU/main/truyendex/plugin.zip",
      "version": 1,
      "source": "https://truyendex.cc",
      "icon": "https://raw.githubusercontent.com/hienpro00123/vbook_MeoU/main/truyendex/truyendex.png",
      "description": "Đọc truyện tranh từ TruyenDex (MangaDex Tiếng Việt)",
      "type": "comic",
      "locale": "vi_VN"
    }
  ]
}
