{
  "metadata": {
    "name": "ShiBaShuWu -18+",
    "author": "Meo",
    "version": 10,
    "source": "https://www.shibashuwu.net",
    "regexp": "(?:www\\.)?shibashuwu\\.net\\/book\\/\\d+\\/?$",
    "description": "ShiBaShuWu - Doc truyen chu Trung Quoc 18+",
    "locale": "zh_CN",
    "tag": "18+",
    "type": "chinese_novel"
  },
  "script": {
    "home": "home.js",
    "homecontent": "homecontent.js",
    "genre": "genre.js",
    "genrecontent": "genrecontent.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}
